#!/usr/bin/env python3

# ---------------------------
# projects/collatz/Collatz.py
# Copyright (C) 2016
# Glenn P. Downing
# ---------------------------

# ------------
# collatz_read
# ------------


def collatz_read(s):
    """
    read two ints
    s a string
    return a list of two ints, representing the beginning and end of a range, [i, j]
    """
    a = s.split()
    # return in order of [beginning, end]
    return [min(int(a[0]), int(a[1])), max(int(a[1]), int(a[0]))]

# ------------
# collatz_eval
# ------------


def collatz_eval(i, j):
    """
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    return the max cycle length of the range [i, j]
    """
    # sort in order of [beginning, end]
    temp = min(i, j)
    j = max(i, j)
    i = temp
    # pre-condition min/max should be parsed in collatz_read
    assert i <= j, "i is the beginning and j is the end of the range"
    # cache with 0 based indexing
    # each index represents the max cycle length between [index * 120 + 1, (index+1) * 120]
    cache = [119, 128, 144, 134, 142, 171, 153, 179, 169, 182, 177, 172, 172, 180, 180, 175, 175, 170, 183, 183, 209, 191, 173, 173, 217, 186, 199, 181, 181, 194, 238, 176, 189, 189, 189, 202, 215, 184, 184, 197, 179, 210, 179, 192, 192, 192, 236, 205, 218, 187, 187, 262, 200, 200, 244, 182, 182, 257, 195, 195, 195, 239, 208, 177, 221, 190, 252, 190, 190, 234, 203, 172, 216, 172, 247, 185, 229, 260, 198, 198, 185, 198, 242, 211, 224, 242, 255, 193, 255, 193, 206, 268, 237, 206, 206, 237, 206, 219, 188, 250, 188, 250, 263, 263, 263, 201, 201, 170, 201, 245, 276, 245, 245, 183, 214, 258, 196, 196, 196, 196, 209, 196, 271, 240, 209, 271, 222, 240, 209, 222, 253, 191, 253, 235, 191, 204, 222, 266, 235, 266, 204, 217, 235, 235, 204, 217, 248, 279, 217, 248, 186, 248, 199, 230, 261, 199, 230, 261, 199, 199, 212, 186, 199, 274, 243, 274, 212, 243, 225, 243, 243, 212, 225, 256, 256, 225, 256, 256, 238, 194, 207, 194, 269, 269, 207, 238, 269, 269, 207, 238, 207, 238, 176, 207, 220, 251, 282, 251, 220, 251, 251, 251, 251, 202, 189, 264, 264, 233, 233, 264, 233, 246, 215, 233, 233, 233, 202, 202, 246, 246, 277, 308, 215, 246, 228, 246, 259, 246, 215, 215, 228, 259, 259, 197, 228, 259, 228, 197, 197, 197, 228, 210, 228, 272, 272, 197, 210, 241, 272, 241, 272, 241, 223, 210, 241, 254, 210, 210, 179, 223, 254, 285, 223, 223, 285, 254, 254, 254, 192, 254, 267, 223, 192, 236, 267, 267, 192, 236, 236, 267, 236, 267, 205, 218, 236, 311, 205, 249, 205, 280, 205, 218, 249, 249, 280, 311, 218, 324, 249, 218, 249, 249, 249, 249, 218, 218, 187, 231, 262, 262, 187, 262, 306, 231, 262, 231, 200, 244, 200, 213, 231, 231, 213, 244, 244, 275, 275, 200, 244, 244, 275, 275, 306, 213, 275, 244, 226, 213, 244, 257, 244, 288, 213, 213, 182, 226, 226, 257, 257, 182, 226, 226, 288, 257, 239, 257, 239, 195, 195, 257, 226, 226, 195, 226, 239, 270, 270, 270, 239, 239, 239, 239, 270, 239, 239, 283, 314, 239, 221, 239, 208, 239, 208, 252, 239, 208, 208, 283, 252, 252, 252, 252, 283, 221, 314, 221, 283, 221, 252, 252, 252, 252, 221, 252, 252, 265, 190, 296, 190, 221, 234, 265, 265, 296, 234, 265, 234, 234, 234, 265, 234, 234, 265, 278, 203, 265, 203, 309, 234, 203, 185, 247, 247, 278, 203, 278, 172, 340, 216, 247, 203, 278, 172, 309, 216, 322, 247, 247, 229, 247, 247, 247, 260, 216, 260, 247, 216, 216, 216, 185, 260, 229, 260, 260, 260, 185, 198, 322, 304, 229, 291, 260, 242, 291, 260, 304, 198, 229, 260, 260, 273, 229, 229, 211, 211, 242, 242, 273, 198, 273, 198, 273, 273, 211, 242, 167, 273, 273, 242, 304, 286, 317, 242, 242, 273, 273, 242, 211, 335, 211, 211, 286, 255, 211, 286, 211, 317, 224, 255, 224, 255, 255, 286, 286, 211, 317, 224, 224, 330, 255, 255, 237, 224, 255, 193, 299, 224, 193, 255, 255, 268, 224, 224, 224, 224, 268, 237, 237, 268, 268, 268, 268, 193, 237, 268, 237, 237, 237, 268, 268, 237, 237, 206, 281, 312, 237, 237, 268, 312, 237, 312, 237, 237, 206, 206, 250, 250, 237, 281, 299, 281, 206, 250, 281, 219, 250, 312, 250, 281, 281, 219, 312, 219, 219, 325, 250, 250, 250, 219, 250, 250, 188, 250, 263, 219, 263, 263, 263, 294, 201, 219, 294, 219, 232, 294, 232, 232, 263, 232, 294, 294, 201, 263, 325, 201, 307, 232, 232, 232, 263, 232, 294, 263, 201, 307, 276, 201, 201, 263, 307, 232, 351, 201, 232, 214, 214, 201, 245, 245, 245, 276, 201, 276, 307, 201, 201, 338, 214, 245, 307, 276, 276, 276, 201, 214, 307, 245, 289, 320, 289, 245, 245, 276, 276, 245, 276, 320, 245, 258, 214, 183, 258, 289, 245, 214, 289, 307, 214, 320, 214, 258, 289, 227, 227, 258, 289, 258, 289, 289, 214, 258, 320, 196, 302, 289, 258, 289, 258, 240, 227, 289, 258, 227, 302, 258, 227, 196, 227, 302, 258, 271, 227, 196, 227, 227, 333, 227, 227, 240, 240, 240, 271, 165, 333, 302, 196, 196, 271, 271, 209, 209, 302, 315, 302, 271, 271, 240, 240, 302, 240, 284, 271, 315, 240, 240, 240, 271, 271, 209, 240, 315, 209, 333, 253, 209, 209, 240, 284, 253, 253, 284, 284, 302, 209, 315, 222, 222, 284, 253, 222, 253, 253, 253, 253, 284, 284, 209, 222, 315, 222, 191, 302, 328, 253, 284, 222, 253, 235, 284, 253, 253, 191, 209, 297, 266, 222, 191, 253, 253, 253, 266, 297, 297, 204, 222, 297, 222, 222, 266, 266, 235, 235, 266, 266, 284, 328, 297, 266, 191, 235, 266, 328, 204, 310, 341, 235, 235, 266, 266, 266, 235, 235, 297, 204, 279, 266, 310, 279, 235, 204, 235, 266, 310, 266, 235, 310, 204, 235, 235, 217, 204, 173, 235, 248, 248, 248, 279, 279, 217, 297, 279, 310, 173, 204, 248, 341, 217, 217, 248, 310, 248, 248, 279, 279, 248, 354, 248, 310, 279, 217, 217, 323, 292, 279, 248, 248, 230, 279, 217, 248, 279, 217, 217, 248, 261, 248, 217, 186, 261, 186, 292, 261, 217, 292, 292, 310, 217, 292, 217, 230, 230, 292, 261, 230, 230, 261, 261, 292, 323, 292, 292, 292, 217, 230, 323, 230, 199, 305, 292, 274, 261, 292, 230, 261, 248, 292, 230, 292, 261, 199, 199, 305, 274, 217, 261, 199, 230, 261, 305, 199, 274, 230, 349, 199, 323, 230, 305, 199, 212, 199, 230, 305, 243, 243, 230, 274, 274, 199, 274, 305, 305, 199, 230, 274, 336, 274, 212, 243, 243, 305, 318, 305, 274, 243, 274, 243, 305, 243, 305, 243, 204, 287, 318, 287, 243, 243, 243, 243, 274, 274, 274, 274, 274, 243, 318, 212, 336, 256, 225, 212, 225, 243, 256, 318, 256, 256, 256, 287, 331, 194, 305, 212, 287, 318, 225, 225, 287, 287, 225, 225, 225, 256, 256, 287, 318, 287, 256, 287, 256, 212, 225, 318, 225, 194, 300, 225, 331, 300, 287, 287, 256, 256, 238, 238, 225, 225, 287, 256, 331, 238, 300, 256, 331, 225, 225, 194, 287, 300, 300, 194, 269, 225, 300, 344, 207, 225, 225, 300, 331, 225, 225, 269, 300, 269, 238, 238, 225, 269, 269, 287, 331, 300, 269, 300, 194, 207, 269, 269, 331, 238, 207, 313, 300, 313, 176, 300, 269, 238, 269, 256, 238, 238, 238, 300, 269, 344, 282, 269, 313, 282, 269, 238, 207, 238, 269, 207, 313, 207, 269, 238, 238, 313, 220, 331, 251, 313, 207, 207, 207, 251, 282, 282, 313, 251, 251, 282, 282, 282, 300, 207, 220, 282, 313, 220, 238, 251, 282, 344, 220, 220, 326, 251, 313, 251, 251, 251, 282, 251, 282, 251, 251, 326, 251, 313, 282, 207, 300, 220, 375, 295, 251, 282, 251, 220, 251, 282, 282, 282, 220, 251, 251, 251, 326, 220, 295, 251, 264, 251, 220, 189, 220, 264, 189, 295, 189, 264, 220, 295, 189, 295, 220, 357, 220, 295, 220, 220, 251, 220, 264, 295, 233, 233, 233, 264, 264, 264, 233, 295, 326, 295, 264, 295, 220, 202, 233, 264, 326, 264, 202, 225, 370, 295, 339, 233, 233, 295, 264, 233, 264, 251, 233, 233, 233, 295, 264, 264, 220, 277, 264, 308, 277, 233, 264, 233, 202, 233, 264, 264, 308, 202, 277, 233, 308, 352, 202, 215, 326, 233, 308, 233, 233, 264, 184, 202, 233, 308, 246, 246, 246, 233, 277, 383, 277, 295, 277, 308, 277, 308, 246, 202, 233, 277, 277, 339, 308, 246, 238, 246, 308, 290, 321, 277, 308, 277, 246, 277, 259, 352, 246, 215, 246, 308, 277, 215, 290, 215, 370, 321, 290, 246, 277, 246, 215, 246, 277, 233, 277, 215, 215, 290, 277, 246, 321, 228, 202, 339, 259, 246, 246, 215, 228, 246, 259, 246, 321, 290, 184, 259, 246, 290, 290, 334, 197, 308, 215, 215, 290, 321, 197, 228, 228, 290, 290, 352, 228, 228, 228, 334, 259, 303, 259, 290, 259, 321, 290, 259, 290, 184, 215, 215, 228, 259, 321, 228, 197, 228, 303, 228, 334, 272, 259, 259, 290, 228, 228, 259, 290, 246, 290, 228, 228, 290, 259, 259, 215, 334, 241, 303, 197, 272, 334, 259, 228, 197, 210, 272, 303, 197, 303, 197, 272, 259, 228, 303, 347, 210, 321, 272, 228, 303, 197, 334, 228, 228, 197, 272, 303, 272, 241, 241, 241, 228, 272, 272, 272, 272, 272, 334, 303, 272, 272, 303, 197, 228, 210, 272, 272, 334, 272, 228, 210, 316, 241, 347, 285, 316, 272, 303, 241, 272, 241, 272, 254, 241, 303, 241, 241, 303, 272, 272, 197, 285, 241, 365, 316, 285, 241, 241, 272, 241, 210, 241, 223, 272, 272, 316, 210, 272, 272, 241, 316, 316, 223, 223, 334, 241, 254, 241, 210, 210, 223, 241, 210, 285, 316, 316, 254, 179, 254, 254, 210, 285, 329, 285, 192, 303, 210, 223, 285, 316, 316, 223, 223, 223, 285, 285, 347, 285, 223, 223, 329, 272, 254, 316, 254, 285, 254, 316, 285, 254, 316, 285, 254, 223, 210, 254, 254, 316, 267, 254, 210, 241, 360, 223, 329, 267, 298, 285, 285, 254, 254, 223, 254, 236, 241, 236, 329, 298, 223, 285, 254, 329, 210, 329, 272, 347, 342, 254, 267, 329, 254, 223, 192, 192, 285, 298, 329, 267, 298, 192, 267, 267, 223, 298, 342, 298, 205, 223, 360, 223, 298, 298, 329, 223, 223, 236, 192, 267, 298, 298, 236, 236, 236, 236, 236, 267, 267, 267, 267, 285, 285, 329, 298, 267, 329, 298, 267, 236, 205, 267, 236, 267, 329, 236, 223, 205, 311, 236, 236, 342, 311, 236, 267, 298, 267, 267, 236, 267, 267, 254, 236, 311, 236, 236, 298, 267, 267, 342, 342, 280, 236, 267, 311, 280, 280, 267, 267, 236, 236, 205, 280, 236, 311, 311, 311, 205, 205, 280, 267, 236, 311, 355, 311, 218, 329, 280, 236, 249, 311, 236, 342, 218, 205, 373, 249, 280, 311, 280, 249, 311, 249, 249, 236, 280, 280, 280, 218, 187, 311, 280, 218, 280, 280, 311, 174, 218, 236, 218, 280, 218, 342, 280, 249, 249, 218, 324, 249, 249, 355, 311, 249, 280, 267, 311, 280, 249, 311, 280, 249, 262, 355, 324, 249, 249, 311, 280, 280, 218, 205, 293, 298, 218, 373, 280, 293, 249, 249, 280, 249, 249, 249, 249, 249, 280, 280, 280, 280, 218, 218, 280, 280, 324, 205, 386, 231, 231, 342, 293, 262, 262, 324, 249, 218, 249, 187, 249, 218, 262, 187, 324, 293, 187, 262, 262, 249, 218, 293, 262, 337, 200, 187, 311, 355, 218, 293, 218, 280, 324, 218, 231, 249, 293, 262, 293, 355, 262, 262, 231, 249, 337, 262, 262, 156, 262, 262, 293, 280, 324, 262, 293, 262, 324, 293, 218, 218, 218, 262, 231, 262, 324, 262, 231, 231, 218, 223, 368, 231, 293, 337, 293, 187, 262, 293, 262, 262, 262, 231, 262, 368, 249, 231, 293, 306, 218, 231, 293, 262, 262, 200, 218, 337, 244, 218, 355, 262, 275, 262, 262, 262, 231, 231, 200, 262, 293, 306, 306, 262, 306, 275, 200, 275, 443, 262, 262, 306, 350, 306, 213, 213, 324, 231, 231, 306, 231, 231, 337, 200, 262, 231, 293, 200, 275, 306, 368, 306, 275, 244, 244, 231, 275, 275, 381, 275, 275, 182, 293, 337, 275, 306, 275, 200, 306, 244, 275, 231, 231, 275, 244, 275, 337, 275, 306, 306, 213, 275, 319, 244, 244, 350, 306, 319, 275, 275, 306, 182, 275, 244, 244, 275, 244, 257, 350, 244, 306, 244, 244, 306, 275, 275, 275, 182, 205, 288, 293, 244, 368, 257, 288, 226, 244, 275, 275, 244, 213, 275, 244, 213, 275, 182, 275, 319, 213, 213, 288, 275, 275, 244, 319, 319, 319, 226, 226, 337, 244, 244, 257, 244, 244, 244, 213, 275, 244, 244, 213, 257, 244, 319, 288, 257, 257, 257, 257, 257, 213, 288, 288, 332, 288, 195, 257, 306, 350, 213, 319, 288, 182, 319, 257, 213, 226, 244, 213, 288, 257, 288, 350, 257, 257, 226, 244, 226, 332, 257, 257, 319, 257, 332, 288, 257, 319, 257, 288, 257, 319, 288, 288, 257, 213, 226, 195, 257, 257, 257, 319, 288, 288, 213, 226, 244, 301, 306, 226, 332, 270, 301, 226, 288, 257, 288, 257, 257, 226, 226, 257, 363, 288, 195, 239, 288, 226, 226, 226, 288, 257, 257, 257, 213, 332, 226, 275, 239, 345, 257, 270, 270, 332, 213, 257, 226, 257, 195, 270, 226, 288, 301, 195, 195, 301, 195, 195, 270, 270, 257, 226, 301, 301, 345, 301, 208, 208, 319, 270, 226, 332, 301, 301, 226, 332, 301, 257, 239, 288, 195, 270, 226, 301, 270, 239, 270, 239, 239, 239, 407, 270, 270, 270, 270, 270, 270, 288, 301, 332, 270, 301, 270, 332, 301, 301, 239, 226, 239, 208, 270, 239, 270, 270, 332, 270, 301, 226, 239, 231, 314, 239, 239, 345, 283, 314, 314, 270, 270, 301, 270, 270, 239, 239, 270, 270, 252, 257, 239, 239, 345, 239, 208, 239, 314, 270, 270, 345, 226, 345, 407, 208, 239, 363, 314, 345, 283, 270, 270, 226, 270, 252, 208, 208, 270, 239, 239, 270, 208, 270, 314, 283, 208, 208, 283, 283, 270, 239, 314, 208, 358, 314, 221, 208, 332, 239, 239, 252, 314, 239, 208, 345, 208, 221, 208, 252, 208, 252, 283, 314, 314, 283, 252, 314, 239, 252, 252, 252, 239, 283, 283, 389, 283, 283, 190, 301, 208, 345, 239, 221, 283, 208, 314, 314, 283, 239, 221, 239, 221, 283, 208, 283, 345, 283, 314, 252, 283, 221, 270, 327, 252, 252, 314, 358, 314, 327, 283, 252, 314, 252, 283, 283, 252, 314, 283, 283, 265, 252, 358, 314, 327, 252, 239, 252, 314, 283, 283, 252, 283, 239, 221, 358, 252, 221, 376, 327, 283, 296, 283, 252, 221, 283, 252, 252, 252, 221, 221, 314, 283, 283, 221, 283, 327, 296, 221, 221, 283, 252, 283, 252, 327, 221, 389, 389, 270, 252, 345, 340, 252, 252, 265, 327, 208, 252, 221, 221, 190, 190, 252, 221, 327, 296, 221, 327, 265, 296, 296, 265, 265, 265, 265, 252, 221, 296, 296, 340, 296, 203, 203, 314, 221, 358, 221, 221, 296, 221, 283, 327, 190, 252, 234, 252, 296, 221, 265, 221, 296, 358, 234, 265, 234, 234, 234, 252, 265, 265, 265, 327, 309, 265, 265, 265, 296, 296, 327, 265, 296, 265, 265, 327, 296, 296, 265, 221, 234, 221, 265, 265, 371, 265, 265, 327, 296, 234, 221, 203, 234, 234, 371, 234, 234, 296, 340, 234, 309, 265, 234, 265, 296, 265, 265, 265, 234, 296, 265, 265, 247, 252, 234, 247, 340, 234, 221, 327, 234, 296, 265, 265, 340, 265, 221, 340, 278, 247, 234, 265, 309, 265, 278, 278, 265, 265, 265, 265, 234, 234, 265, 203, 278, 234, 265, 309, 203, 309, 278, 309, 203, 203, 278, 278, 278, 265, 265, 309, 309, 371, 309, 234, 216, 216, 327, 278, 234, 247, 234, 309, 309, 234, 340, 234, 216, 265, 234, 371, 247, 247, 278, 309, 309, 371, 278, 247, 309, 265, 247, 247, 234, 278, 278, 278, 384, 278, 216, 353, 185, 309, 278, 340, 278, 309, 278, 278, 278, 309, 247, 278, 234, 234, 234, 234, 278, 247, 278, 278, 340, 278, 309, 278, 247, 216, 234, 322, 239, 247, 247, 309, 353, 309, 322, 278, 278, 278, 309, 247, 234, 278, 247, 309, 247, 278, 247, 309, 247, 353, 247, 322, 247, 247, 247, 247, 322, 278, 278, 278, 278, 265, 353, 291, 296, 216, 247, 371, 322, 353, 291, 229, 247, 247, 278, 278, 260, 247, 247, 216, 247, 247, 309, 278, 234, 185, 278, 322, 278, 291, 216, 291, 291, 260, 278, 247, 322, 322, 384, 322, 322, 229, 216, 291, 340, 247, 247, 260, 247, 322, 216, 247, 216, 247, 229, 229, 247, 185, 216, 291, 291, 247, 322, 322, 291, 260, 322, 260, 260, 260, 260, 260, 216, 291, 291, 229, 353, 291, 291, 198, 260, 309, 353, 216, 291, 229, 291, 216, 291, 322, 260, 247, 216, 229, 247, 185, 291, 260, 260, 291, 353, 291, 322, 260, 260, 229, 229, 247, 335, 278, 291, 260, 322, 304, 260, 335, 260, 291, 291, 260, 322, 291, 291, 260, 260, 322, 291, 291, 185, 260, 216, 216, 322, 260, 260, 366, 229, 260, 322, 291, 260, 229, 291, 216, 229, 247, 366, 309, 229, 247, 291, 335, 291, 304, 229, 291, 260, 198, 291, 260, 260, 260, 260, 291, 242, 260, 366, 291, 247, 198, 242, 291, 304, 229, 229, 229, 304, 291, 260, 260, 260, 335, 216, 216, 335, 335, 278, 260, 353, 304, 260, 260, 273, 260, 335, 260, 260, 260, 304, 229, 229, 198, 260, 211, 291, 273, 304, 304, 198, 260, 304, 273, 273, 198, 273, 273, 441, 260, 229, 260, 304, 198, 348, 304, 242, 304, 211, 322, 273, 229, 229, 242, 273, 304, 304, 198, 335, 229, 198, 260, 242, 229, 242, 291, 229, 273, 229, 304, 366, 273, 304, 273, 304, 242, 242, 242, 242, 229, 273, 273, 273, 379, 273, 273, 348, 180, 304, 291, 273, 335, 304, 304, 211, 273, 273, 335, 304, 304, 273, 229, 198, 229, 229, 211, 273, 260, 348, 273, 335, 304, 304, 304, 304, 379, 242, 242, 273, 379, 322, 242, 242, 348, 286, 304, 317, 273, 304, 273, 242, 304, 273, 242, 273, 242, 242, 242, 273, 379, 242, 304, 260, 348, 198, 348, 242, 242, 229, 242, 317, 317, 273, 273, 273, 348, 229, 229, 348, 410, 291, 255, 242, 366, 317, 348, 273, 286, 242, 273, 255, 242, 273, 242, 242, 361, 242, 273, 211, 242, 242, 273, 273, 211, 273, 242, 317, 286, 286, 211, 211, 286, 286, 273, 242, 242, 317, 317, 198, 361, 317, 317, 224, 224, 335, 330, 242, 242, 255, 286, 317, 317, 304, 242, 348, 242, 224, 286, 242, 255, 193, 211, 286, 286, 273, 317, 317, 286, 255, 255, 317, 348, 255, 255, 255, 361, 242, 286, 286, 286, 392, 286, 286, 286, 193, 255, 304, 211, 348, 211, 317, 317, 286, 286, 286, 317, 317, 286, 242, 242, 211, 242, 180, 286, 286, 255, 255, 286, 348, 286, 286, 255, 286, 317, 224, 255, 242, 330, 273, 286, 255, 255, 361, 255, 317, 330, 255, 286, 286, 273, 317, 255, 211, 286, 423, 330, 330, 286, 286, 224, 255, 242, 211, 361, 317, 255, 330, 255, 255, 255, 255, 317, 286, 286, 286, 255, 361, 242, 242, 224, 361, 304, 255, 242, 379, 330, 268, 286, 299, 286, 286, 255, 224, 286, 255, 255, 255, 374, 224, 224, 237, 255, 361, 286, 286, 317, 224, 286, 330, 224, 299, 224, 224, 299, 299, 255, 286, 255, 255, 330, 211, 211, 330, 330, 273, 237, 237, 348, 343, 255, 255, 268, 268, 255, 330, 255, 255, 255, 224, 255, 193, 224, 193, 268, 193, 286, 268, 299, 224, 330, 330, 268, 299, 268, 299, 193, 268, 268, 268, 436, 255, 224, 299, 299, 361, 343, 299, 299, 224, 206, 206, 317, 268, 361, 224, 237, 330, 299, 299, 193, 224, 330, 268, 299, 255, 255, 237, 255, 286, 193, 260, 268, 268, 299, 299, 361, 268, 299, 268, 361, 255, 237, 255, 237, 405, 224, 299, 268, 268, 312, 268, 268, 268, 268, 299, 286, 299, 281, 330, 268, 299, 299, 268, 268, 330, 299, 299, 237, 268, 268, 224, 237, 268, 206, 343, 268, 374, 255, 268, 268, 330, 299, 299, 299, 299, 299, 237, 255, 229, 374, 317, 237, 237, 255, 343, 299, 237, 312, 387, 268, 237, 268, 237, 299, 268, 268, 268, 268, 237, 237, 237, 268, 268, 237, 250, 255, 237, 237, 237, 343, 237, 237, 237, 330, 237, 312, 281, 299, 268, 268, 343, 224, 224, 343, 405, 343, 250, 237, 206, 361, 312, 343, 268, 281, 281, 268, 343, 250, 224, 268, 250, 237, 237, 268, 206, 268, 281, 237, 299, 237, 312, 237, 206, 312, 281, 312, 268, 206, 206, 281, 281, 281, 449, 268, 237, 268, 312, 312, 312, 374, 206, 312, 219, 219, 219, 330, 281, 281, 237, 250, 250, 237, 312, 312, 312, 312, 343, 343, 206, 219, 268, 237, 250, 374, 206, 312, 281, 237, 312, 312, 374, 281, 281, 281, 312, 250, 268, 250, 250, 250, 250, 237, 281, 281, 281, 343, 387, 281, 343, 281, 188, 299, 299, 312, 343, 206, 281, 312, 219, 281, 281, 268, 343, 312, 250, 281, 206, 237, 206, 237, 237, 281, 281, 250, 219, 281, 281, 343, 281, 281, 312, 250, 312, 281, 219, 219, 268, 325, 268, 250, 281, 281, 312, 356, 250, 312, 325, 281, 281, 250, 281, 219, 312, 250, 250, 281, 418, 250, 250, 312, 281, 281, 219, 281, 312, 250, 219, 356, 312, 325, 250, 356, 250, 250, 250, 312, 281, 281, 281, 281, 219, 356, 237, 237, 356, 356, 299, 250, 250, 237, 374, 325, 281, 281, 294, 294, 281, 281, 250, 232, 281, 281, 263, 250, 219, 250, 250, 281, 232, 250, 312, 250, 281, 237, 188, 281, 250, 325, 294, 294, 219, 219, 312, 294, 281, 343, 281, 250, 250, 325, 325, 206, 387, 387, 325, 268, 250, 206, 232, 343, 338, 250, 250, 263, 338, 250, 325, 250, 312, 250, 356, 219, 250, 232, 232, 188, 250, 188, 219, 281, 325, 294, 219, 250, 325, 219, 294, 263, 294, 387, 263, 263, 263, 263, 263, 250, 219, 294, 294, 294, 294, 400, 338, 294, 294, 294, 188, 325, 312, 219, 356, 219, 219, 232, 219, 294, 294, 219, 294, 325, 325, 263, 250, 219, 232, 263, 250, 219, 294, 294, 263, 263, 263, 294, 263, 356, 263, 325, 325, 294, 232, 232, 232, 250, 232, 338, 281, 263, 263, 263, 325, 307, 263, 263, 325, 338, 219, 294, 294, 294, 263, 325, 263, 263, 294, 263, 263, 263, 325, 294, 294, 232, 263, 263, 219, 219, 232, 325, 263, 263, 263, 369, 263, 263, 263, 338, 294, 294, 224, 232, 263, 369, 294, 232, 250, 232, 369, 312, 263, 232, 250, 387, 338, 276, 294, 307, 263, 263, 294, 263, 232, 294, 263, 263, 263, 263, 276, 232, 232, 294, 263, 263, 369, 232, 294, 250, 294, 294, 245, 338, 307, 232, 338, 232, 325, 232, 307, 263, 263, 263, 263, 263, 338, 338, 219, 219, 338, 338, 281, 245, 232, 245, 356, 351, 263, 263, 263, 276, 263, 263, 338, 263, 232, 263, 232, 307, 232, 232, 263, 201, 263, 276, 201, 294, 276, 307, 307, 263, 201, 307, 201, 307, 276, 276, 201, 201, 276, 276, 276, 444, 263, 232, 263, 232, 307, 307, 369, 351, 307, 307, 245, 307, 214, 214, 325, 276, 232, 232, 232, 245, 276, 307, 307, 307, 201, 232, 338, 338, 201, 263, 263, 245, 232, 263, 369, 201, 307, 276, 276, 276, 307, 307, 369, 276, 307, 245, 276, 369, 307, 245, 294, 245, 263, 413, 232, 276, 276, 276, 276, 382, 276, 276, 276, 351, 276, 294, 245, 307, 201, 338, 201, 307, 214, 307, 276, 276, 276, 201, 307, 307, 307, 245, 276, 232, 214, 232, 232, 232, 276, 276, 245, 263, 263, 276, 276, 338, 289, 307, 307, 307, 307, 307, 214, 294, 245, 276, 320, 382, 245, 245, 245, 245, 307, 351, 289, 307, 320, 245, 276, 276, 263, 276, 245, 307, 276, 245, 276, 245, 245, 245, 307, 245, 276, 276, 382, 245, 307, 263, 201, 351, 276, 245, 351, 276, 245, 232, 245, 338, 320, 320, 276, 276, 276, 276, 276, 351, 232, 263, 232, 351, 413, 245, 294, 245, 245, 232, 369, 320, 351, 276, 289, 289, 382, 276, 351, 245, 214, 276, 276, 258, 245, 245, 258, 245, 214, 289, 214, 245, 307, 227, 276, 232, 214, 214, 320, 320, 320, 289, 289, 320, 214, 289, 289, 289, 276, 338, 276, 245, 245, 289, 320, 214, 382, 364, 382, 320, 227, 227, 214, 227, 338, 338, 289, 382, 289, 258, 258, 258, 320, 320, 245, 307, 245, 351, 214, 245, 214, 276, 245, 245, 245, 258, 320, 276, 320, 289, 320, 245, 320, 320, 183, 289, 320, 276, 289, 320, 258, 258, 258, 276, 426, 258, 245, 214, 320, 289, 289, 258, 395, 333, 351, 289, 289, 196, 196, 289, 307, 214, 289, 351, 214, 289, 320, 227, 289, 289, 320, 289, 289, 320, 258, 289, 245, 214, 227, 258, 245, 245, 214, 245, 289, 258, 258, 258, 289, 289, 351, 289, 289, 320, 258, 289, 258, 227, 227, 245, 276, 250, 333, 395, 289, 289,
             258, 258, 364, 302, 302, 320, 333, 258, 289, 320, 276, 289, 227, 320, 165, 289, 289, 289, 426, 258, 258, 333, 258, 289, 289, 227, 258, 271, 258, 214, 227, 258, 320, 271, 333, 258, 364, 258, 258, 258, 320, 320, 289, 258, 289, 227, 289, 364, 196, 245, 245, 219, 227, 364, 307, 271, 227, 245, 382, 333, 271, 271, 289, 302, 302, 289, 364, 258, 258, 240, 333, 289, 258, 258, 258, 377, 258, 302, 289, 227, 258, 258, 364, 227, 289, 245, 183, 227, 289, 183, 333, 302, 227, 302, 227, 227, 320, 227, 302, 258, 470, 289, 258, 258, 333, 333, 227, 214, 214, 333, 333, 240, 276, 258, 240, 240, 351, 346, 258, 258, 258, 271, 364, 258, 258, 333, 258, 395, 258, 258, 302, 227, 258, 196, 227, 196, 258, 271, 209, 227, 289, 302, 302, 302, 258, 333, 333, 227, 271, 302, 271, 302, 196, 271, 271, 271, 271, 271, 439, 258, 227, 258, 227, 302, 302, 302, 364, 346, 302, 302, 302, 302, 196, 333, 320, 258, 271, 364, 227, 227, 240, 333, 240, 302, 302, 196, 196, 271, 333, 271, 196, 302, 258, 196, 240, 271, 258, 289, 196, 302, 263, 271, 271, 271, 302, 302, 364, 302, 302, 240, 271, 364, 240, 408, 240, 240, 258, 258, 302, 408, 271, 302, 271, 271, 333, 377, 333, 302, 271, 346, 271, 196, 302, 271, 302, 284, 333, 302, 271, 302, 302, 377, 271, 271, 271, 333, 271, 302, 302, 240, 271, 271, 271, 209, 240, 227, 333, 271, 346, 271, 258, 240, 346, 271, 271, 271, 333, 302, 302, 302, 302, 302, 302, 377, 209, 240, 258, 271, 377, 209, 320, 258, 240, 240, 302, 346, 284, 284, 302, 315, 315, 271, 302, 240, 284, 253, 240, 302, 271, 271, 240, 271, 240, 333, 240, 302, 240, 271, 271, 377, 240, 253, 302, 258, 196, 346, 196, 240, 346, 240, 240, 240, 240, 240, 333, 315, 315, 240, 271, 271, 271, 302, 271, 346, 227, 227, 227, 346, 408, 284, 289, 253, 240, 240, 253, 364, 315, 271, 346, 271, 284, 284, 240, 271, 271, 346, 222, 240, 271, 240, 315, 240, 302, 359, 240, 209, 271, 284, 222, 240, 302, 307, 271, 315, 240, 209, 209, 315, 209, 315, 346, 209, 284, 209, 284, 284, 240, 284, 271, 452, 271, 240, 240, 240, 315, 315, 315, 271, 377, 315, 315, 240, 315, 222, 209, 222, 284, 333, 328, 240, 240, 240, 253, 253, 284, 315, 315, 240, 302, 240, 315, 346, 346, 209, 271, 284, 271, 240, 240, 253, 377, 302, 209, 315, 284, 284, 240, 315, 315, 315, 178, 284, 315, 253, 284, 315, 253, 346, 253, 253, 253, 421, 253, 359, 240, 284, 284, 284, 284, 346, 390, 328, 284, 284, 284, 359, 191, 315, 284, 302, 315, 209, 346, 209, 271, 240, 315, 253, 284, 284, 271, 284, 284, 315, 315, 253, 284, 284, 240, 240, 209, 253, 240, 222, 222, 284, 284, 253, 222, 271, 284, 284, 253, 359, 284, 346, 315, 253, 284, 315, 284, 222, 253, 271, 271, 240, 328, 271, 253, 284, 253, 253, 315, 315, 359, 297, 253, 315, 328, 253, 284, 284, 253, 284, 222, 315, 284, 284, 253, 284, 284, 421, 253, 328, 328, 315, 284, 284, 284, 222, 284, 266, 266, 253, 222, 359, 315, 253, 359, 328, 222, 359, 253, 253, 346, 253, 315, 315, 284, 315, 284, 284, 253, 284, 359, 240, 271, 240, 240, 253, 359, 302, 266, 253, 253, 240, 377, 328, 328, 266, 284, 284, 297, 297, 284, 284, 359, 253, 235, 253, 284, 253, 266, 253, 253, 372, 253, 297, 222, 284, 235, 222, 253, 359, 222, 284, 328, 315, 284, 222, 284, 178, 328, 328, 222, 297, 328, 222, 222, 315, 297, 297, 346, 297, 284, 253, 253, 253, 328, 328, 222, 209, 390, 372, 390, 235, 271, 235, 253, 222, 235, 346, 341, 297, 253, 253, 253, 315, 266, 359, 253, 328, 253, 253, 328, 253, 222, 222, 222, 253, 222, 253, 222, 253, 253, 266, 204, 253, 284, 328, 297, 297, 297, 204, 328, 328, 222, 297, 297, 328, 266, 297, 328, 266, 266, 191, 266, 266, 434, 266, 372, 235, 222, 266, 297, 297, 297, 359, 341, 297, 297, 359, 222, 297, 191, 328, 297, 315, 222, 266, 359, 222, 222, 235, 328, 235, 297, 297, 222, 191, 284, 222, 328, 328, 266, 297, 297, 253, 315, 235, 266, 253, 235, 297, 222, 297, 266, 284, 297, 222, 297, 297, 359, 266, 266, 297, 328, 328, 359, 235, 328, 235, 235, 235, 284, 235, 297, 403, 222, 297, 266, 266, 266, 328, 310, 328, 297, 266, 328, 266, 266, 222, 297, 266, 297, 297, 266, 328, 191, 297, 222, 297, 297, 266, 266, 266, 266, 328, 297, 297, 297, 279, 266, 266, 372, 266, 222, 235, 266, 222, 328, 328, 341, 253, 372, 235, 253, 266, 266, 341, 328, 279, 297, 297, 297, 297, 297, 297, 372, 253, 253, 253, 227, 235, 372, 315, 235, 235, 235, 279, 253, 297, 341, 297, 266, 403, 310, 310, 385, 266, 372, 248, 266, 248, 235, 297, 266, 266, 204, 266, 235, 279, 266, 235, 297, 235, 248, 266, 266, 372, 235, 297, 248, 253, 191, 235, 248, 191, 297, 341, 297, 310, 222, 235, 235, 328, 235, 310, 310, 279, 266, 297, 266, 266, 266, 341, 341, 235, 222, 222, 341, 403, 341, 235, 341, 235, 266, 248, 222, 359, 310, 266, 341, 266, 266, 279, 279, 266, 266, 341, 341, 266, 222, 266, 341, 235, 310, 235, 266, 354, 266, 235, 204, 266, 279, 217, 235, 297, 279, 266, 310, 310, 222, 266, 310, 310, 204, 279, 310, 266, 279, 310, 204, 279, 279, 279, 279, 279, 279, 447, 266, 235, 235, 266, 310, 310, 310, 310, 372, 354, 310, 310, 248, 217, 310, 204, 217, 217, 328, 323, 279, 235, 372, 235, 248, 248, 248, 235, 310, 310, 310, 235, 310, 310, 341, 341, 235, 204, 204, 266, 266, 248, 235, 235, 266, 372, 204, 248, 310, 235, 279, 279, 266, 310, 310, 310, 372, 279, 310, 271, 279, 279, 310, 310, 266, 248, 248, 310, 248, 266, 271, 354, 235, 279, 279, 279, 279, 279, 341, 385, 341, 279, 341, 279, 354, 279, 279, 310, 279, 310, 292, 297, 341, 509, 279, 310, 310, 310, 279, 279, 279, 310, 279, 279, 341, 310, 310, 248, 279, 248, 235, 235, 235, 235, 235, 235, 235, 279, 217, 279, 266, 248, 279, 279, 279, 279, 341, 341, 292, 310, 310, 310, 248, 310, 310, 235, 217, 266, 248, 266, 279, 323, 385, 328, 248, 279, 248, 279, 248, 310, 354, 248, 248, 310, 248, 323, 279, 279, 310, 279, 292, 261, 217, 310, 261, 279, 279, 186, 279, 416, 248, 248, 248, 310, 248, 248, 279, 279, 261, 279, 248, 310, 279, 310, 204, 354, 204, 310, 310, 354, 279, 248, 354, 248, 248, 341, 248, 248, 323, 248, 279, 279, 279, 279, 248, 279, 354, 354, 235, 266, 235, 354, 416, 354, 248, 297, 261, 248, 248, 235, 217, 372, 323, 261, 416, 279, 235, 292, 248, 279, 279, 217, 354, 235, 230, 279, 279, 248, 261, 248, 248, 248, 261, 248, 248, 217, 279, 217, 230, 248, 310, 230, 248, 279, 279, 310, 279, 217, 323, 248, 323, 323, 292, 292, 292, 217, 217, 217, 310, 248, 292, 292, 341, 248, 279, 248, 248, 248, 248, 323, 323, 204, 385, 385, 367, 385, 323, 248, 266, 323, 248, 230, 230, 292, 341, 336, 230, 248, 292, 248, 261, 336, 248, 248, 323, 323, 248, 310, 217, 248, 354, 354, 217, 248, 279, 336, 292, 217, 248, 248, 261, 385, 310, 279, 204, 323, 292, 292, 217, 248, 323, 323, 323, 186, 292, 292, 323, 284, 292, 385, 261, 354, 261, 248, 292, 261, 261, 429, 261, 230, 217, 292, 323, 292, 292, 292, 354, 398, 336, 354, 292, 292, 292, 292, 186, 323, 305, 261, 310, 217, 217, 354, 217, 217, 292, 292, 323, 217, 292, 292, 292, 217, 292, 292, 323, 323, 261, 199, 292, 292, 248, 217, 230, 261, 230, 248, 230, 292, 248, 292, 261, 261, 230, 261, 292, 292, 261, 367, 292, 292, 261, 323, 323, 261, 292, 261, 292, 442, 230, 279, 248, 230, 248, 398, 323, 261, 292, 292, 261, 261, 261, 323, 305, 261, 323, 367, 323, 336, 261, 261, 292, 279, 261, 292, 274, 261, 323, 292, 292, 292, 261, 292, 261, 261, 261, 261, 336, 323, 261, 292, 292, 292, 186, 261, 292, 323, 261, 217, 217, 261, 261, 323, 261, 323, 336, 261, 261, 367, 261, 248, 261, 261, 261, 336, 323, 292, 261, 292, 292, 261, 336, 367, 367, 292, 248, 230, 248, 222, 230, 367, 248, 310, 261, 261, 230, 274, 230, 385, 336, 292, 274, 292, 292, 305, 305, 261, 292, 292, 230, 261, 199, 243, 336, 292, 261, 261, 230, 261, 336, 380, 261, 230, 230, 292, 230, 243, 261, 261, 367, 230, 230, 336, 292, 323, 292, 292, 336, 243, 336, 336, 305, 292, 305, 336, 230, 230, 230, 323, 243, 305, 305, 261, 261, 305, 261, 261, 230, 261, 336, 336, 230, 230, 217, 380, 336, 336, 336, 230, 279, 243, 261, 217, 243, 354, 305, 349, 261, 261, 261, 261, 274, 274, 230, 261, 261, 336, 261, 261, 398, 261, 261, 367, 305, 243, 230, 261, 380, 261, 230, 199, 261, 274, 274, 212, 230, 292, 336, 261, 305, 305, 305, 261, 261, 336, 336, 199, 305, 305, 336, 274, 305, 274, 336, 199, 274, 274, 274, 274, 274, 442, 230, 261, 230, 230, 305, 230, 305, 305, 323, 186, 367, 349, 305, 305, 305, 305, 305, 212, 199, 212, 212, 323, 261, 274, 212, 367, 274, 230, 243, 243, 336, 274, 305, 305, 305, 230, 292, 305, 230, 336, 336, 274, 199, 305, 305, 318, 230, 243, 230, 230, 261, 367, 292, 199, 305, 305, 274, 274, 199, 274, 305, 305, 305, 367, 274, 274, 305, 336, 243, 274, 367, 243, 305, 261, 243, 243, 292, 305, 243, 261, 411, 230, 274, 274, 274, 274, 274, 274, 336, 380, 181, 336, 305, 274, 336, 349, 274, 305, 305, 274, 274, 305, 199, 287, 336, 504, 274, 305, 212, 305, 380, 243, 274, 274, 274, 305, 336, 274, 305, 305, 305, 243, 274, 274, 230, 230, 212, 199, 243, 274, 230, 274, 274, 349, 274, 261, 261, 212, 274, 349, 274, 274, 274, 336, 274, 305, 305, 305, 243, 305, 274, 305, 305, 380, 261, 292, 243, 261, 274, 243, 380, 212, 323, 261, 274, 243, 243, 243, 305, 349, 287, 287, 305, 411, 256, 318, 243, 274, 305, 287, 380, 287, 243, 243, 305, 274, 243, 274, 243, 243, 274, 243, 274, 243, 243, 305, 305, 243, 256, 274, 274, 380, 243, 243, 305, 305, 336, 305, 305, 349, 274, 305, 243, 349, 318, 243, 318, 243, 243, 243, 336, 336, 243, 318, 318, 318, 274, 305, 274, 274, 274, 274, 274, 349, 212, 230, 261, 230, 349, 349, 411, 349, 243, 292, 256, 274, 243, 230, 318, 367, 318, 318, 349, 411, 274, 274, 367, 287, 380, 274, 274, 349, 349, 256, 225, 243, 274, 274, 243, 256, 225, 274, 243, 362, 243, 212, 212, 274, 287, 287, 225, 243, 305, 287, 310, 274, 318, 230, 274, 274, 349, 318, 274, 318, 287, 318, 287, 212, 287, 318, 212, 212, 287, 287, 287, 287, 274, 362, 243, 287, 243, 243, 243, 287, 318, 318, 318, 318, 380, 380, 362, 380, 318, 318, 243, 318, 318, 243, 212, 225, 287, 336, 331, 287, 243, 380, 287, 349, 256, 256, 212, 287, 318, 318, 318, 243, 305, 243, 243, 318, 349, 349, 243, 287, 212, 225, 287, 243, 243, 243, 243, 256, 380, 318, 424, 274, 318, 287, 287, 256, 318, 274, 318, 318, 318, 212, 287, 287, 380, 318, 279, 287, 318, 181, 318, 349, 256, 256, 256, 274, 256, 424, 256, 424, 243, 287, 318, 287, 287, 287, 287, 349, 349, 393, 287, 349, 287, 287, 362, 287, 318, 194, 318, 287, 305, 318, 212, 212, 349, 212, 212, 287, 287, 318, 318, 212, 287, 287, 287, 274, 318, 287, 287, 318, 318, 256, 256, 287, 287, 300, 243, 243, 243, 256, 225, 243, 225, 181, 349, 225, 287, 256, 256, 212, 287, 256, 287, 287, 287, 349, 287, 300, 349, 362, 318, 256, 287, 287, 318, 287, 225, 225, 274, 274, 274, 248, 248, 393, 274, 393, 287, 287, 256, 256, 256, 256, 318, 362, 256, 300, 256, 318, 256, 331, 256, 256, 318, 318, 269, 287, 287, 225, 274, 318, 243, 287, 287, 305, 287, 287, 424, 256, 256, 331, 331, 318, 256, 287, 287, 287, 225, 225, 256, 269, 318, 256, 256, 318, 256, 362, 212, 318, 318, 362, 331, 256, 256, 362, 243, 256, 256, 349, 256, 331, 331, 256, 287, 287, 318, 287, 287, 256, 287, 287, 362, 212, 243, 243, 243, 243, 256, 256, 362, 256, 305, 269, 256, 287, 225, 243, 225, 380, 331, 269, 269, 287, 287, 287, 300, 300, 256, 287, 362, 362, 256, 256, 238, 243, 331, 287, 256, 256, 269, 256, 256, 225, 375, 318, 256, 300, 225, 287, 225, 238, 256, 256, 362, 300, 256, 287, 287, 243, 318, 331, 287, 225, 287, 212, 331, 331, 300, 225, 300, 225, 225, 225, 225, 318, 225, 300, 300, 287, 300, 468, 300, 256, 256, 256, 256, 256, 331, 331, 225, 287, 393, 225, 375, 393, 331, 269, 238, 331, 238, 256, 238, 238, 238, 349, 256, 344, 256, 256, 256, 256, 194, 269, 269, 362, 269, 256, 256, 331, 256, 212, 393, 256, 256, 362, 300, 238, 225, 256, 331, 194, 225, 225, 256, 256, 331, 269, 207, 207, 437, 287, 331, 300, 300, 300, 300, 256, 163, 331, 300, 331, 194, 300, 300, 269, 300, 269, 300, 393, 194, 269, 269, 269, 269, 269, 269, 269, 437, 256, 256, 225, 225, 300, 331, 300, 300, 300, 300, 362, 362, 344, 300, 344, 300, 331, 225, 300, 300, 194, 331, 313, 269, 318, 225, 269, 300, 362, 269, 225, 287, 238, 238, 331, 238, 300, 300, 300, 225, 225, 300, 300, 269, 331, 331, 269, 269, 300, 300, 313, 256, 194, 238, 225, 300, 256, 225, 287, 300, 375, 300, 269, 269, 269, 300, 269, 269, 300, 300, 300, 362, 300, 269, 269, 300, 331, 331, 269, 362, 269, 256, 406, 238, 300, 238, 256, 238, 256, 300, 406, 225, 225, 300, 300, 269, 269, 287, 269, 331, 375, 313, 331, 300, 269, 269, 344, 269, 269, 269, 300, 331, 269, 300, 300, 282, 269, 331, 256, 437, 300, 238, 300, 300, 375, 269, 269, 269, 207, 269, 331, 269, 300, 300, 300, 300, 282, 269, 269, 282, 331, 225, 225, 194, 238, 269, 225, 468, 344, 344, 344, 331, 238, 375, 256, 269, 344, 269, 269, 269, 344, 331, 269, 300, 300, 300, 269, 300, 300, 300, 300, 375, 207, 238, 238, 256, 256, 230, 269, 375, 375, 269, 318, 282, 269, 269, 238, 282, 238, 393, 344, 282, 300, 269, 406, 300, 313, 313, 388, 269, 300, 282, 251, 282, 269, 251, 238, 300, 269, 269, 269, 269, 238, 269, 269, 238, 331, 269, 313, 238, 300, 238, 238, 269, 331, 269, 375, 313, 238, 251, 300, 256, 256, 300, 238, 344, 300, 194, 238, 300, 406, 313, 238, 238, 225, 238, 238, 238, 331, 238, 313, 313, 300, 313, 269, 269, 300, 269, 269, 300, 269, 269, 344, 238, 225, 225, 406, 225, 388, 406, 344, 344, 238, 287, 251, 251, 238, 207, 251, 225, 362, 357, 313, 251, 344, 269, 269, 251, 362, 282, 375, 269, 269, 269, 344, 269, 220, 220, 238, 269, 269, 238, 313, 238, 238, 238, 357, 251, 269, 238, 238, 269, 344, 282, 269, 220, 238, 300, 220, 344, 238, 313, 269, 313, 269, 207, 344, 313, 269, 207, 282, 313, 282, 344, 269, 313, 313, 450, 282, 300, 282, 282, 282, 282, 282, 282, 450, 238, 269, 238, 238, 269, 313, 313, 313, 313, 313, 313, 269, 375, 357, 220, 313, 313, 344, 220, 313, 220, 238, 220, 331, 282, 331, 238, 326, 282, 238, 375, 238, 238, 251, 251, 326, 282, 238, 313, 313, 313, 313, 300, 313, 313, 313, 344, 344, 344, 207, 282, 207, 313, 282, 269, 251, 207, 238, 282, 269, 375, 419, 313, 207, 251, 313, 282, 282, 251, 238, 274, 313, 313, 313, 313, 375, 282, 282, 375, 313, 274, 344, 282, 313, 251, 282, 344, 251, 251, 251, 251, 251, 419, 251, 274, 357, 238, 238, 282, 282, 282, 282, 282, 282, 344, 344, 388, 189, 313, 282, 282, 344, 357, 282, 357, 238, 313, 300, 282, 300, 313, 295, 207, 344, 207, 207, 282, 295, 220, 313, 313, 251, 282, 282, 282, 269, 313, 282, 282, 344, 313, 313, 313, 251, 251, 282, 282, 525, 238, 238, 238, 238, 251, 282, 313, 344, 220, 282, 251, 282, 251, 251, 388, 207, 269, 282, 282, 282, 282, 357, 282, 282, 313, 344, 313, 251, 251, 251, 282, 313, 282, 238, 220, 251, 269, 269, 269, 282, 238, 326, 388, 220, 331, 282, 282, 251, 251, 282, 251, 313, 313, 357, 251, 313, 357, 313, 313, 326, 251, 401, 282, 282, 313, 251, 282, 269, 220, 176, 313, 282, 313, 282, 251, 251, 282, 282, 282, 419, 282, 251, 326, 326, 313, 251, 251, 282, 282, 282, 264, 251, 313, 251, 313, 313, 282, 207, 207, 251, 357, 264, 313, 251, 357, 326, 251, 251, 251, 357, 238, 251, 251, 344, 251, 264, 326, 326, 326, 282, 282, 313, 282, 282, 282, 313, 282, 282, 357, 282, 269, 269, 238, 238, 357, 212, 419, 357, 251, 300, 264, 264, 251, 251, 238, 264, 238, 388, 282, 326, 264, 357, 282, 282, 264, 375, 295, 251, 251, 282, 282, 282, 357, 282, 233, 233, 251, 282, 282, 251, 251, 264, 251, 251, 251, 370, 251, 313, 295, 282, 251, 282, 295, 233, 233, 251, 313, 357, 251, 251, 282, 326, 220, 313, 282, 176, 220, 326, 251, 220, 326, 326, 295, 282, 295, 295, 326, 220, 220, 220, 313, 295, 295, 295, 295, 282, 344, 251, 295, 282, 251, 251, 326, 251, 251, 326, 326, 220, 207, 388, 388, 370, 326, 388, 326, 233, 233, 269, 326, 251, 233, 207, 233, 295, 344, 295, 339, 295, 326, 251, 251, 251, 313, 264, 264, 357, 295, 251, 326, 326, 251, 251, 313, 388, 326, 251, 357, 357, 295, 251, 220, 326, 282, 233, 295, 251, 264, 251, 251, 264, 282, 251, 202, 432, 282, 264, 326, 295, 295, 295, 326, 295, 251, 326, 326, 326, 220, 326, 295, 295, 326, 326, 264, 295, 295, 388, 189, 264, 357, 264, 220, 264, 264, 264, 264, 432, 264, 251, 370, 233, 251, 295, 326, 295, 295, 295, 295, 251, 357, 401, 339, 295, 357, 295, 357, 295, 295, 202, 189, 295, 326, 308, 295, 313, 326, 264, 202, 357, 220, 220, 220, 344, 233, 233, 326, 233, 220, 295, 295, 295, 282, 176, 295, 295, 295, 326, 326, 326, 264, 264, 295, 295, 207, 251, 313, 264, 251, 264, 233, 251, 251, 282, 295, 370, 370, 295, 264, 282, 282, 295, 264, 264, 295, 295, 295, 295, 370, 295, 295, 326, 295, 326, 326, 264, 357, 295, 264, 264, 401, 445, 233, 264, 282, 282, 233, 256, 295, 401, 282, 189, 264, 295, 264, 264, 264, 264, 264, 326, 326, 370, 326, 308, 295, 370, 326, 264, 339, 264, 233, 277, 295, 326, 264, 295, 295, 277, 264, 264, 326, 251, 295, 295, 220, 264, 295, 295, 264, 264, 264, 264, 251, 264, 326, 264, 264, 295, 295, 295, 264, 277, 264, 295, 264, 370, 282, 264, 220, 220, 233, 264, 220, 326, 264, 326, 264, 339, 264, 233, 264, 370, 282, 251, 233, 264, 264, 264, 339, 339, 264, 295, 295, 339, 295, 233, 295, 295, 295, 295, 370, 370, 295, 251, 251, 233, 251, 225, 225, 233, 370, 251, 313, 233, 383, 295, 401, 233, 277, 251, 388, 295, 339, 295, 277, 264, 401, 295, 246, 308, 233, 383, 264, 295, 370, 277, 264, 264, 233, 246, 251, 295, 295, 264, 264, 264, 246, 264, 264, 339, 383, 326, 264, 233, 233, 233, 295, 233, 246, 264, 264, 445, 370, 308, 233, 233, 339, 295, 264, 326, 326, 189, 295, 295, 246, 220, 233, 339, 308, 370, 233, 308, 233, 339, 233, 308, 233, 326, 233, 233, 308, 308, 277, 264, 476, 295, 308, 264, 264, 295, 295, 264, 339, 339, 339, 220, 233, 220, 220, 383, 339, 401, 339, 277, 401, 339, 246, 246, 264, 246, 246, 220, 220, 357, 352, 308, 264, 339, 264, 264, 264, 264, 277, 277, 370, 277, 264, 339, 339, 339, 264, 215, 220, 233, 264, 339, 264, 233, 308, 251, 233, 264, 233, 383, 264, 233, 202, 233, 264, 339, 277, 277, 264, 277, 233, 295, 277, 339, 264, 308, 308, 339, 264, 295, 432, 339, 308, 339, 202, 308, 277, 308, 339, 308, 277, 308, 277, 189, 339, 277, 277, 277, 233, 277, 277, 277, 277, 445, 308, 264, 383, 326, 233, 308, 233, 233, 308, 308, 308, 308, 264, 370, 202, 352, 308, 308, 308, 339, 308, 308, 308, 215, 202, 339, 215, 215, 308, 326, 321, 277, 233, 233, 370, 233, 233, 476, 246, 246, 339, 339, 277, 308, 308, 308, 383, 202, 233, 308, 308, 308, 339, 339, 339, 277, 202, 308, 277, 308, 339, 264, 326, 264, 233, 264, 171, 264, 370, 308, 202, 246, 246, 308, 277, 277, 277, 233, 277, 277, 308, 308, 308, 308, 233, 370, 308, 277, 277, 308, 339, 339, 277, 277, 370, 339, 308, 414, 246, 295, 246, 295, 308, 246, 269, 264, 269, 414, 233, 202, 277, 277, 321, 277, 277, 277, 277, 233, 339, 383, 321, 339, 277, 277, 277, 339, 277, 352, 277, 445, 277, 308, 277, 246, 295, 308, 277, 290, 295, 339, 202, 507, 277, 308, 215, 277, 308, 383, 202, 277, 277, 277, 202, 308, 339, 277, 277, 339, 308, 308, 308, 189, 246, 277, 277, 277, 339, 264, 215, 233, 233, 277, 233, 233, 339, 233, 339, 352, 352, 277, 264, 277, 383, 238, 277, 352, 277, 277, 277, 277, 352, 352, 277, 290, 308, 277, 352, 308, 308, 308, 383, 308, 308, 308, 383, 215, 264, 295, 246, 264, 233, 277, 246, 321, 383, 238, 326, 264, 277, 277, 246, 246, 277, 246, 308, 308, 352, 246, 290, 246, 308, 308, 259, 321, 246, 246, 414, 308, 308, 277, 383, 308, 277, 259, 246, 246, 308, 277, 277, 414, 277, 246, 259, 277, 246, 414, 246, 277, 246, 246, 246, 308, 246, 246, 259, 277, 277, 277, 383, 259, 308, 246, 259, 308, 277, 339, 308, 202, 308, 352, 352, 308, 246, 246, 352, 321, 277, 246, 321, 246, 352, 246, 264, 246, 339, 246, 246, 321, 321, 308, 321, 277, 308, 277, 277, 277, 277, 308, 246, 277, 352, 352, 352, 233, 233, 264, 233, 233, 352, 207, 414, 352, 246, 246, 295, 290, 246, 233, 246, 259, 233, 233, 370, 383, 365, 277, 259, 414, 277, 277, 215, 290, 290, 215, 383, 277, 277, 352, 277, 352, 246, 259, 228, 246, 277, 246, 277, 246, 321, 259, 246, 246, 246, 308, 365, 277, 246, 308, 277, 215, 277, 290, 308, 228, 228, 246, 308, 228, 215, 321, 246, 321, 277, 246, 308, 277, 215, 352, 321, 277, 215, 321, 321, 321, 290, 277, 290, 290, 215, 321, 458, 215, 215, 308, 290, 352, 290, 290, 277, 290, 339, 246, 277, 246, 246, 246, 246, 277, 290, 321, 321, 321, 321, 321, 277, 383, 215, 365, 321, 383, 321, 259, 321, 264, 334, 228, 246, 321, 228, 228, 228, 339, 339, 334, 290, 246, 246, 383, 290, 246, 228, 259, 259, 334, 259, 290, 246, 321, 321, 321, 246, 246, 308, 383, 246, 246, 352, 352, 352, 290, 290, 246, 321, 321, 334, 290, 246, 184, 246, 246, 246, 259, 259, 383, 321, 321, 427, 259, 321, 321, 290, 290, 246, 321, 246, 277, 321, 321, 321, 321, 383, 321, 321, 290, 290, 383, 277, 308, 290, 282, 383, 259, 259, 352, 259, 246, 259, 290, 259, 321, 259, 427, 290, 259, 365, 246, 215, 290, 321, 321, 290, 290, 290, 290, 290, 352, 352, 396, 334, 290, 352, 290, 277, 352, 290, 290, 215, 290, 290, 321, 308, 259, 290, 308, 321, 215, 197, 290, 352, 215, 215, 215, 290, 290, 228, 321, 321, 259, 290, 290, 290, 290, 277, 321, 290, 290, 290, 321, 321, 321, 259, 259, 259, 290, 290, 290, 352, 246, 290, 228, 246, 259, 246, 246, 246, 228, 184, 352, 365, 365, 290, 259, 259, 277, 277, 290, 259, 259, 290, 290, 290, 365, 365, 290, 290, 259, 352, 290, 321, 321, 290, 259, 352, 290, 321, 321, 246, 440, 228, 228, 277, 277, 277, 246, 246, 259, 396, 277, 321, 396, 290, 290, 290, 259, 259]
    miniCache = [259, 259, 259, 259, 114, 114, 114, 140, 109, 114, 259, 259, 114, 114, 114, 114, 109, 114, 109,
                 259, 114, 114, 114, 166, 109, 114, 114, 114, 109, 109, 166, 166, 114, 166, 114, 259, 114, 114, 259, 259]
    result = 1
    start = i // 120
    end = j // 120
    # not covered by cache from [i, min(j, (start+1) * 120)] and [max(i, end * 120 + 1), j]
    if i % 120 != 1:
        for x in range(i, min(j, (start+1) * 120) + 1):
            count = 1
            while x != 1:
                if x % 2 == 1:
                    x = 3 * x + 1
                else:
                    x = x >> 1
                count += 1
            result = max(result, count)
    if j % 120 != 0 and j < 999960:
        for x in range(max(i, end * 120 + 1), j + 1):
            count = 1
            while x != 1:
                if x % 2 == 1:
                    x = 3 * x + 1
                else:
                    x = x >> 1
                count += 1
            result = max(result, count)
    if j >= 999960:
        for x in range(999960, j + 1):
            result = max(result, miniCache[x-999960])
    # main cache
    if end - start >= 2:
        for x in range(start+1, end):
            result = max(result, cache[x])

    # post-condition return value should be valid cycle length
    assert isinstance(result, int), "return value should be valid cycle length"
    return result

# -------------
# collatz_print
# -------------


def collatz_print(w, i, j, v):
    """
    print three ints
    w a writer
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    v the max cycle length
    """
    w.write(str(i) + " " + str(j) + " " + str(v) + "\n")

# -------------
# collatz_solve
# -------------


def collatz_solve(r, w):
    """
    r a reader
    w a writer
    """
    for s in r:
        # check for line of empty input
        if s.isspace():
            continue
        i, j = collatz_read(s)
        v = collatz_eval(i, j)
        collatz_print(w, i, j, v)
